# meta-skill-evloving

./: .gitignore  .gitmodules  CLAUDE.md
AgentSkillOS/: .env.example  .gitignore  ARCHITECTURE.md  README.md  README_zh.md  comparison_en.md  comparison_zh.md  pyproject.toml  run.py
AgentSkillOS/artifacts/: login.html  login_cn.html
AgentSkillOS/benchmark/: __init__.py  __main__.py  base.py
AgentSkillOS/benchmark/AgentSkillOS_bench/: README.md  __init__.py  orchestrator.py  registry.py  types.py
AgentSkillOS/config/: claude-profiles.example.yaml  config.yaml  config_skill_1000.yaml  config_skill_10000.yaml  config_tree.yaml  config_vector.yaml
AgentSkillOS/data/capability_trees/: tree.html  tree.yaml  tree_200.html  tree_skill_1000.html
AgentSkillOS/docs/: example-bug.html  example-paper.html  example-ui.html  example-video.html  examples.css  examples.js  index.html
AgentSkillOS/scripts/: run-all.sh
AgentSkillOS/scripts/no-skill/: run.sh
AgentSkillOS/scripts/skill-1000/: run-all.sh  run-dag-plan-0.sh  run-dag-plan-1.sh  run-dag-plan-2.sh  run-dag-specified-0.sh  run-free-specified.sh  run-free-style.sh  run-tree-free-style.sh
AgentSkillOS/scripts/skill-10000/: run-all.sh  run-dag-plan-0.sh  run-dag-plan-1.sh  run-dag-plan-2.sh  run-dag-specified-0.sh  run-free-specified.sh  run-free-style.sh  run-tree-free-style.sh
AgentSkillOS/scripts/skill-200/: run-all.sh  run-dag-plan-0.sh  run-dag-plan-1.sh  run-dag-plan-2.sh  run-dag-specified-0.sh  run-free-specified.sh  run-free-style.sh  run-tree-free-style.sh
AgentSkillOS/src/: cache.py  cli.py  config.py  constants.py  logging_config.py  unified_service.py
AgentSkillOS/src/manager/: __init__.py  base.py  registry.py
AgentSkillOS/src/orchestrator/: __init__.py  base.py  registry.py
AgentSkillOS/src/skill_orchestrator/: client.py
AgentSkillOS/src/skill_retriever/: config.py
AgentSkillOS/src/web/: __init__.py  app.py  recipe.py  routes.py  service.py  state.py  visualizer.py
AgentSkillOS/src/workflow/: __init__.py  batch.py  evaluation.py  executor.py  loader.py  models.py  progress.py  service.py
AgentSkillOS/tasks/: github_task_0001.json  github_task_0002.json  github_task_0003.json  github_task_0004.json
meta-harness-tbench2-artifact/: agent.py  claude_cli_llm.py
meta-harness-tbench2-artifact/jobs/2026-05-12__12-27-15/: config.json  result.json
skill-flow/benchmark/agents/: base.py
skill-flow/benchmark/config/: easy10_agentskillos_36k_inject.json  easy10_autoskill_36k_inject.json  easy10_baseline_36k_fixed.json  easy10_baseline_36k_inject.json  easy10_nc1_inject.json  easy10_original_36k_rerun.json  easy10_refined_36k_inject.json  easy10_refined_36k_rerun.json  easy10_refined_inject.json  easy10_skillclaw_36k_inject.json  easy10_skillflow_inject.json  full_agentskillos_36k_inject.json  full_autoskill_36k_inject.json  full_baseline_36k_inject.json  full_refined_36k_inject.json  full_skillclaw_36k_inject.json  full_skillflow_inject.json  sample_pipeline_test.json  (+1 more)
skill-flow/data/: .gitignore
skill-flow/data/skills-refined-skillclaw-36k/skillsmp/elm-to-fsharp-guru/templates/: build-codegen.targets
skill-flow/skill_flow/: cli.py
(+17424 files in other folders)
