Traceback (most recent call last):
  File "/home/daweili5/.local/lib/python3.12/site-packages/harbor/trial/trial.py", line 961, in run
    await self._execute_agent()
  File "/home/daweili5/.local/lib/python3.12/site-packages/harbor/trial/trial.py", line 370, in _execute_agent
    await asyncio.wait_for(
  File "/packages/apps/mamba/2.0.8/lib/python3.12/asyncio/tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/daweili5/meta-harness-tbench2-artifact/agent.py", line 305, in run
    await super().run(instruction, environment, context)
  File "/home/daweili5/.local/lib/python3.12/site-packages/harbor/agents/terminus_2/terminus_2.py", line 1572, in run
    await self._session.get_incremental_output()
  File "/home/daweili5/.local/lib/python3.12/site-packages/harbor/agents/terminus_2/tmux_session.py", line 693, in get_incremental_output
    visible_screen = await self._get_visible_screen()
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/daweili5/.local/lib/python3.12/site-packages/harbor/agents/terminus_2/tmux_session.py", line 663, in _get_visible_screen
    return await self.capture_pane(capture_entire=False)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/daweili5/.local/lib/python3.12/site-packages/harbor/agents/terminus_2/tmux_session.py", line 657, in capture_pane
    result = await self.environment.exec(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/daweili5/.local/lib/python3.12/site-packages/harbor/environments/singularity/singularity.py", line 728, in exec
    response = await self._http_client.post(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/daweili5/.local/lib/python3.12/site-packages/httpx/_client.py", line 1859, in post
    return await self.request(
           ^^^^^^^^^^^^^^^^^^^
  File "/home/daweili5/.local/lib/python3.12/site-packages/httpx/_client.py", line 1540, in request
    return await self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/daweili5/.local/lib/python3.12/site-packages/httpx/_client.py", line 1629, in send
    response = await self._send_handling_auth(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/daweili5/.local/lib/python3.12/site-packages/httpx/_client.py", line 1657, in _send_handling_auth
    response = await self._send_handling_redirects(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/daweili5/.local/lib/python3.12/site-packages/httpx/_client.py", line 1694, in _send_handling_redirects
    response = await self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/daweili5/.local/lib/python3.12/site-packages/httpx/_client.py", line 1730, in _send_single_request
    response = await transport.handle_async_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/daweili5/.local/lib/python3.12/site-packages/httpx/_transports/default.py", line 394, in handle_async_request
    resp = await self._pool.handle_async_request(req)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/daweili5/.local/lib/python3.12/site-packages/httpcore/_async/connection_pool.py", line 256, in handle_async_request
    raise exc from None
  File "/home/daweili5/.local/lib/python3.12/site-packages/httpcore/_async/connection_pool.py", line 236, in handle_async_request
    response = await connection.handle_async_request(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/daweili5/.local/lib/python3.12/site-packages/httpcore/_async/connection.py", line 103, in handle_async_request
    return await self._connection.handle_async_request(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/daweili5/.local/lib/python3.12/site-packages/httpcore/_async/http11.py", line 135, in handle_async_request
    await self._response_closed()
  File "/home/daweili5/.local/lib/python3.12/site-packages/httpcore/_async/http11.py", line 239, in _response_closed
    async with self._state_lock:
               ^^^^^^^^^^^^^^^^
  File "/home/daweili5/.local/lib/python3.12/site-packages/httpcore/_synchronization.py", line 77, in __aenter__
    await self._anyio_lock.acquire()
  File "/home/daweili5/.local/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 1799, in acquire
    await AsyncIOBackend.cancel_shielded_checkpoint()
  File "/home/daweili5/.local/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 2356, in cancel_shielded_checkpoint
    await sleep(0)
  File "/packages/apps/mamba/2.0.8/lib/python3.12/asyncio/tasks.py", line 656, in sleep
    await __sleep0()
  File "/packages/apps/mamba/2.0.8/lib/python3.12/asyncio/tasks.py", line 650, in __sleep0
    yield
asyncio.exceptions.CancelledError
