cmake_minimum_required(VERSION 3.22)
project({{PLUGIN_NAME}} VERSION 1.0.0 LANGUAGES C CXX OBJC OBJCXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# ============================================================================
# JUCE Dependency
# ============================================================================
include(FetchContent)
FetchContent_Declare(
    JUCE
    GIT_REPOSITORY https://github.com/juce-framework/JUCE.git
    GIT_TAG 8.0.3
    GIT_SHALLOW TRUE
)
FetchContent_MakeAvailable(JUCE)

# ============================================================================
# Plugin Configuration
# ============================================================================
juce_add_plugin({{PLUGIN_NAME}}
    # Basic Info
    COMPANY_NAME "{{COMPANY_NAME}}"
    BUNDLE_ID "com.{{COMPANY_LOWER}}.{{PLUGIN_LOWER}}"
    PRODUCT_NAME "{{PRODUCT_NAME}}"

    # Plugin Type Configuration
    IS_SYNTH {{IS_SYNTH}}                      # TRUE for synthesizers
    NEEDS_MIDI_INPUT {{NEEDS_MIDI_INPUT}}      # TRUE for synths/MIDI effects
    NEEDS_MIDI_OUTPUT {{NEEDS_MIDI_OUTPUT}}    # TRUE for MIDI effects
    IS_MIDI_EFFECT {{IS_MIDI_EFFECT}}          # TRUE for MIDI-only processing

    # AU-specific (for Logic Pro, GarageBand)
    AU_MAIN_TYPE "{{AU_TYPE}}"                 # kAudioUnitType_MusicDevice / kAudioUnitType_Effect / kAudioUnitType_Generator

    # UI Configuration
    EDITOR_WANTS_KEYBOARD_FOCUS TRUE

    # Build Options
    COPY_PLUGIN_AFTER_BUILD TRUE

    # Plugin Codes (4 characters each, must be unique)
    PLUGIN_MANUFACTURER_CODE {{MANUFACTURER_CODE}}
    PLUGIN_CODE {{PLUGIN_CODE}}

    # Output Formats
    FORMATS AU VST3 Standalone
)

# ============================================================================
# Source Files
# ============================================================================
target_sources({{PLUGIN_NAME}} PRIVATE
    # Core Plugin
    Source/PluginProcessor.cpp
    Source/PluginEditor.cpp

    # Parameters
    Source/Parameters/ParameterLayout.cpp

    # DSP Engine
    Source/DSP/{{ENGINE_NAME}}.cpp

    # UI
    Source/UI/{{PLUGIN_NAME}}LookAndFeel.cpp
    # Source/UI/Components/CustomKnob.cpp  # Add custom components as needed

    # MIDI (if applicable)
    # Source/MIDI/MIDIHandler.cpp
)

# Include directories
target_include_directories({{PLUGIN_NAME}} PRIVATE Source)

# ============================================================================
# Compile Definitions
# ============================================================================
target_compile_definitions({{PLUGIN_NAME}} PUBLIC
    JUCE_WEB_BROWSER=0
    JUCE_USE_CURL=0
    JUCE_VST3_CAN_REPLACE_VST2=0
    JUCE_DISPLAY_SPLASH_SCREEN=0
    {{PLUGIN_NAME_UPPER}}_VERSION="${PROJECT_VERSION}"
)

# ============================================================================
# Link Libraries
# ============================================================================
target_link_libraries({{PLUGIN_NAME}} PRIVATE
    # Core JUCE modules
    juce::juce_audio_utils
    juce::juce_audio_processors
    juce::juce_dsp
    juce::juce_gui_basics
    # juce::juce_gui_extra  # Uncomment if using advanced UI features

    # Recommended build flags
    juce::juce_recommended_config_flags
    juce::juce_recommended_lto_flags
    juce::juce_recommended_warning_flags
)

# ============================================================================
# Post-Build (Optional: Custom Icon for Standalone)
# ============================================================================
# Uncomment to use custom app icon
# add_custom_command(TARGET {{PLUGIN_NAME}}_Standalone POST_BUILD
#     COMMAND ${CMAKE_COMMAND} -E copy
#         ${CMAKE_SOURCE_DIR}/Resources/{{PLUGIN_NAME}}.icns
#         $<TARGET_FILE_DIR:{{PLUGIN_NAME}}_Standalone>/../Resources/Icon.icns
#     COMMENT "Copying app icon"
# )
