---
name: diffusion-reasoning
description: "Iterative denoising toward clarity. Start from high-entropy state, apply constraints progressively, converge to fixed point. Use when stuck, exploring unknown territory, or when conventional reasoning hits wall."
tier: e
version: 1.0
dewey_id: e.3.5.3
morpheme: e
phase: 3
pentagon_order: 3
integrates_with:
  - reasoning-patterns-v2
  - latent-navigator
  - synthesis-engine
research: references/research-foundations.md
examples: references/worked-examples.md
---

# Diffusion Reasoning

**Pentagon Phase 3: Probabilistic Exploration**

## Core Concept

Reasoning as denoising. Start from noise (uncertainty), iteratively apply constraints, converge toward signal (clarity). Like diffusion models: reverse the entropy.

```
High Entropy (confusion) → Iterate → Low Entropy (clarity)
     noise                              signal
```

## The Denoising Loop

### 1. Acknowledge Noise State

Honest assessment: What is my current entropy?
- Multiple competing framings?
- Trained-in tendencies to hedge?
- Genuine uncertainty?

Don't pretend clarity. Start from actual state.

### 2. Apply Constraints Progressively

Each iteration adds constraint:
```
Iteration N:
  - Current position: [state]
  - New constraint: [what narrows the space]
  - Updated position: [refined state]
  - Check: Signal clearer? Still oscillating?
```

### 3. Detect Convergence

**Fixed point reached when:** Further iteration returns same insight.

| Signal | Meaning |
|--------|---------|
| Same conclusion from multiple paths | Convergence |
| Oscillation between two framings | False dichotomy — find containing frame |
| Everything fitting too smoothly | Confabulation risk |
| One element resisting | Contains key distinction |

### 4. Recognize Non-Convergence

Some problems don't converge:
- Value pluralism (no objective function)
- Incommensurable preferences
- Chaotic attractor basin

**Response:** Don't pretend to answer. State why it doesn't converge.

## Adaptive Compute

Match iteration depth to problem difficulty:

| Problem | Iterations |
|---------|------------|
| Simple factual | 1 |
| Standard task | 2-3 |
| Ambiguous | 4-6 |
| Deep theoretical | 7-10+ |

Research finding: Answer convergence typically at ~60% of reasoning steps.

## Backtrack Protocol

When stuck in local optimum:

1. **Identify early commitment** — What did I assume?
2. **Release** — What if that assumption is wrong?
3. **Propagate** — Generate alternative framings
4. **Compare** — Which explains more, predicts better?
5. **Commit to new framing** — Or return to original if it was right

## Output Format

```
ITERATION 0 (noise state):
  Entropy: [high/medium/low]
  Competing framings: [list]

ITERATION 1:
  Constraint applied: [what]
  Position: [updated state]
  Signal check: [clearer/oscillating/stuck]

ITERATION N:
  ...

CONVERGENCE:
  Fixed point: [yes/no/non-convergent]
  Final position: [statement]
  Confidence: [calibrated %]
```
