Production Keystore Information
===============================

CRITICAL SECURITY WARNING:
- This file contains PRODUCTION signing credentials
- NEVER commit this file to version control
- NEVER share this file with anyone
- Store these credentials in a secure password manager
- Back up this keystore to multiple secure locations
- Loss of this keystore means you CANNOT update your app on Google Play!

Keystore Details:
-----------------
Location: keystores/production-release.jks
Alias: {KEY_ALIAS}
Store Password: {STORE_PASSWORD}
Key Password: {KEY_PASSWORD}
Created: {CREATION_DATE}
Validity: {VALIDITY_DAYS} days (~27 years)

Distinguished Name:
-------------------
{DISTINGUISHED_NAME}

GitHub Secrets Setup:
---------------------
For CI/CD deployment, add these secrets to your GitHub repository:
(Repository Settings → Secrets and variables → Actions → New repository secret)

1. SIGNING_KEY_STORE_BASE64
   Value: Run this command and copy the output:
   
   For Linux/Mac:
   base64 -w 0 keystores/production-release.jks
   
   For Windows (PowerShell):
   [Convert]::ToBase64String([IO.File]::ReadAllBytes('keystores\production-release.jks'))

2. SIGNING_KEY_ALIAS
   Value: {KEY_ALIAS}

3. SIGNING_STORE_PASSWORD
   Value: {STORE_PASSWORD}

4. SIGNING_KEY_PASSWORD
   Value: {KEY_PASSWORD}

Backup Instructions:
--------------------
1. Store this file in a secure password manager (1Password, Bitwarden, etc.)
2. Back up the keystore file (production-release.jks) to:
   - Secure cloud storage (encrypted)
   - Offline secure location (USB drive, safe)
   - Company secure vault (if applicable)
3. Document the backup locations in your company's secure documentation

Security Best Practices:
------------------------
✓ Production keystore ONLY in CI/CD environment (GitHub Secrets)
✓ Never store production keystore on developer machines
✓ Use local development keystore for testing (different file)
✓ Each developer has their own unique local keystore
✓ Rotate service accounts periodically (keystore stays the same)
✓ Monitor GitHub Actions logs for unauthorized access attempts

Next Steps:
-----------
1. Store these credentials securely (password manager + backups)
2. Add GitHub Secrets for CI/CD deployment
3. Use android-playstore-publishing skill to generate GitHub workflow
4. Never commit this file or the keystore to git (.gitignore configured)

Support:
--------
If you lose access to this keystore:
- You CANNOT update your existing app on Google Play
- You will need to publish as a completely new app (new package name)
- All existing users will need to uninstall and reinstall
- This is why backups are CRITICAL!
