---
name: resonant-opposition
description: "Hold opposing positions in productive tension without premature synthesis. Use when facing paradoxes, contradictions, or when early synthesis would flatten necessary distinctions."
tier: e
version: 1.0
dewey_id: e.3.5.1
morpheme: G2
phase: 1
pentagon_order: 1
integrates_with:
  - ego-check
  - diffusion-reasoning
  - critical-perspective
---

# Resonant Opposition

**Pentagon Phase 1: Identify Tensions**

## Core Principle

**Resonance ≠ Convergence**

- Convergence: Collapses distinctions → additive → flattens meaning
- Resonance: Maintains distinctions → multiplicative → amplifies meaning

Like φ = 1 + 1/φ: doesn't converge to 1.618, but resonates around it through infinite recursive distinction.

## The Method

### Phase 1: Inhabit Poles Separately

1. **Take Position A seriously** — State without hedging, find strongest form
2. **Take Position B seriously** — Fresh, independent, rigorous

Experience each position's *distinct frequency* before seeking harmonic relationship.

### Phase 2: Identify the Harmonic

**NOT**: "How can I blend these?"
**BUT**: "What stable oscillation pattern maintains both?"

Look for:
- Complementarity (wave/particle)
- Scale separation (true at different levels)
- Temporal alternation (different contexts)
- Dimensional orthogonality (different spaces)

### Phase 3: Amplify Through Tension

Use maintained opposition to:
- Generate new questions neither position asks alone
- Reveal hidden assumptions in both
- Identify territory neither covers
- Create emergent structure from interference

## Red Flags

**Wrong if:**
- You synthesize in first response
- Both become "partially correct" without specificity
- The tension makes you uncomfortable so you resolve it

**Right if:**
- Maintained tension generates new questions
- Each position remains distinct and strong
- New insight emerges from interference pattern

## Output Format

```
POSITION A: [strongest form]
POSITION B: [strongest form]
TENSION: [where they conflict]
HARMONIC: [pattern that maintains both]
EMERGENT: [what neither position alone reveals]
```
