---
title: "[Feature Name]"
status: planned
date: YYYY-MM-DD
priority: 50
---

# [Feature Name]

## Overview

Brief description of this feature and why it's needed.

## Goals

- Goal 1
- Goal 2

## Non-Goals

- What this feature explicitly won't do

## Key Decisions

Summarize important decisions made during research. Link to `research.md` for details.

| Decision | Choice | Rationale |
|----------|--------|-----------|
| Example  | Option A | Brief reason |

## Implementation Status

See `implementation-plan.md` for detailed task breakdown.

- [ ] Phase 1: Setup
- [ ] Phase 2: Core implementation
- [ ] Phase 3: Testing & polish
