#pragma once

#include <juce_dsp/juce_dsp.h>
#include <array>

// Include DSP components as needed:
// #include "Oscillators/PolyBLEPOscillator.h"
// #include "Filters/SVTFilter.h"
// #include "Envelopes/ADSREnvelope.h"
// #include "Modulation/LFO.h"
// #include "Effects/StereoDelay.h"
// #include "Effects/StereoReverb.h"

/**
 * {{ENGINE_NAME}}
 *
 * Main DSP engine that coordinates all audio processing.
 * This is where oscillators, filters, effects, and modulation are combined.
 */
class {{ENGINE_NAME}}
{
public:
    {{ENGINE_NAME}}() = default;

    //==========================================================================
    // Lifecycle
    //==========================================================================

    void prepare(const juce::dsp::ProcessSpec& spec)
    {
        sampleRate = spec.sampleRate;
        blockSize = spec.maximumBlockSize;
        numChannels = spec.numChannels;

        // Initialize DSP components
        // oscillator.prepare(sampleRate);
        // filter.prepare(sampleRate);
        // envelope.prepare(sampleRate);
        // lfo.prepare(sampleRate);
        // delay.prepare(sampleRate);
        // reverb.prepare(spec);

        // Initialize smoothed values
        masterVolume.reset(sampleRate, 0.02);  // 20ms smoothing
    }

    void reset()
    {
        // Reset all DSP components
        // oscillator.reset();
        // filter.reset();
        // envelope.reset();
        // lfo.reset();
        // delay.reset();
        // reverb.reset();
    }

    //==========================================================================
    // Parameter Setters
    //==========================================================================

    void setMasterVolume(float volume)
    {
        masterVolume.setTargetValue(juce::jlimit(0.0f, 1.0f, volume));
    }

    // Add more parameter setters:
    // void setOscillatorFrequency(float freq) { oscillator.setFrequency(freq); }
    // void setFilterCutoff(float cutoff) { filter.setCutoff(cutoff); }
    // void setFilterResonance(float res) { filter.setResonance(res); }
    // void setAttack(float attack) { envelope.setAttack(attack); }
    // void setLFORate(float rate) { lfo.setRate(rate); }
    // etc.

    //==========================================================================
    // MIDI Handling (for synthesizers)
    //==========================================================================

    void noteOn(int noteNumber, float velocity)
    {
        // Convert MIDI note to frequency
        float frequency = 440.0f * std::pow(2.0f, (noteNumber - 69) / 12.0f);

        // Set oscillator frequency
        // oscillator.setFrequency(frequency);

        // Trigger envelope
        // envelope.noteOn();

        currentNote = noteNumber;
        currentVelocity = velocity;
    }

    void noteOff(int noteNumber)
    {
        if (noteNumber == currentNote)
        {
            // Release envelope
            // envelope.noteOff();
        }
    }

    void allNotesOff()
    {
        // envelope.forceStop();
        currentNote = -1;
    }

    //==========================================================================
    // Audio Processing
    //==========================================================================

    void process(juce::AudioBuffer<float>& buffer)
    {
        juce::ScopedNoDenormals noDenormals;

        auto numSamples = buffer.getNumSamples();
        auto numChans = buffer.getNumChannels();

        // Process sample by sample
        for (int sample = 0; sample < numSamples; ++sample)
        {
            // Generate audio
            float output = processSample();

            // Apply master volume with smoothing
            output *= masterVolume.getNextValue();

            // Write to all channels
            for (int channel = 0; channel < numChans; ++channel)
            {
                buffer.getWritePointer(channel)[sample] = output;
            }
        }

        // For stereo effects processing:
        // processEffects(buffer);
    }

    //==========================================================================
    // Visualization Access
    //==========================================================================

    float getLastOutputSample() const { return lastOutputSample; }

private:
    //==========================================================================
    // Internal Processing
    //==========================================================================

    float processSample()
    {
        float output = 0.0f;

        // Example synthesis chain:
        //
        // 1. Generate oscillator signal
        // float oscOut = oscillator.getNextSample();
        //
        // 2. Apply envelope
        // float envValue = envelope.process();
        // oscOut *= envValue;
        //
        // 3. Apply filter (optionally with LFO modulation)
        // float lfoValue = lfo.process();
        // filter.setCutoff(baseCutoff + lfoValue * lfoDepth);
        // output = filter.process(oscOut);
        //
        // For now, output silence:
        output = 0.0f;

        lastOutputSample = output;
        return output;
    }

    void processEffects(juce::AudioBuffer<float>& buffer)
    {
        // Apply stereo effects
        // delay.processBlock(buffer);
        // reverb.process(buffer);
    }

    //==========================================================================
    // Member Variables
    //==========================================================================

    double sampleRate = 44100.0;
    int blockSize = 512;
    int numChannels = 2;

    // Smoothed parameters
    juce::SmoothedValue<float, juce::ValueSmoothingTypes::Linear> masterVolume { 0.7f };

    // DSP Components (uncomment and customize as needed)
    // PolyBLEPOscillator oscillator;
    // StereoSVTFilter filter;
    // ADSREnvelope envelope;
    // LFO lfo;
    // StereoDelay delay;
    // StereoReverb reverb;

    // State
    int currentNote = -1;
    float currentVelocity = 0.0f;
    float lastOutputSample = 0.0f;
};

//==============================================================================
/**
 * Alternative: Effect Engine Template
 *
 * Use this pattern for audio effects that process incoming audio.
 */
class EffectEngine
{
public:
    void prepare(const juce::dsp::ProcessSpec& spec)
    {
        sampleRate = spec.sampleRate;
        // Initialize effect chains
    }

    void reset()
    {
        // Reset all effects
    }

    void process(juce::AudioBuffer<float>& buffer)
    {
        juce::ScopedNoDenormals noDenormals;

        // Process input audio through effect chain
        // For stereo:
        if (buffer.getNumChannels() >= 2)
        {
            auto* left = buffer.getWritePointer(0);
            auto* right = buffer.getWritePointer(1);

            for (int i = 0; i < buffer.getNumSamples(); ++i)
            {
                // Process sample pair
                processStereoSample(left[i], right[i]);
            }
        }
    }

private:
    void processStereoSample(float& left, float& right)
    {
        // Apply effects chain to stereo pair
        // Example:
        // filter.process(left, right);
        // delay.process(left, right);
        // reverb.process(left, right);
    }

    double sampleRate = 44100.0;
};
