#include "PluginEditor.h"
#include "Parameters/ParameterIDs.h"

//==============================================================================
{{PLUGIN_NAME}}AudioProcessorEditor::{{PLUGIN_NAME}}AudioProcessorEditor(
    {{PLUGIN_NAME}}AudioProcessor& p)
    : AudioProcessorEditor(&p), processorRef(p)
{
    // Apply custom look and feel
    setLookAndFeel(&lookAndFeel);

    // Setup title
    titleLabel.setText("{{PRODUCT_NAME}}", juce::dontSendNotification);
    titleLabel.setFont(juce::Font(28.0f, juce::Font::bold));
    titleLabel.setJustificationType(juce::Justification::centred);
    titleLabel.setColour(juce::Label::textColourId, {{PLUGIN_NAME}}LookAndFeel::accentPrimary);
    addAndMakeVisible(titleLabel);

    // Setup master volume control
    setupSlider(masterVolumeSlider, masterVolumeLabel, "Volume", "%");
    masterVolumeSlider.setRange(0.0, 100.0, 0.1);
    masterVolumeAttachment = std::make_unique<juce::AudioProcessorValueTreeState::SliderAttachment>(
        processorRef.apvts, ParameterIDs::masterVolume, masterVolumeSlider);

    // Add more controls setup here:
    // setupSlider(filterCutoffSlider, filterCutoffLabel, "Cutoff", " Hz");
    // filterCutoffAttachment = std::make_unique<...>(...);

    // Set window size
    setSize({{WINDOW_WIDTH}}, {{WINDOW_HEIGHT}});

    // Optional: make resizable with constraints
    // setResizable(true, true);
    // setResizeLimits(400, 300, 1200, 800);
}

{{PLUGIN_NAME}}AudioProcessorEditor::~{{PLUGIN_NAME}}AudioProcessorEditor()
{
    setLookAndFeel(nullptr);
}

//==============================================================================
void {{PLUGIN_NAME}}AudioProcessorEditor::paint(juce::Graphics& g)
{
    // Background
    g.fillAll({{PLUGIN_NAME}}LookAndFeel::background);

    // Optional: Add gradient overlay
    juce::ColourGradient gradient(
        {{PLUGIN_NAME}}LookAndFeel::background, 0.0f, 0.0f,
        {{PLUGIN_NAME}}LookAndFeel::panelBackground, 0.0f, static_cast<float>(getHeight()),
        false);
    g.setGradientFill(gradient);
    g.fillRect(getLocalBounds());

    // Optional: Draw panel backgrounds
    auto bounds = getLocalBounds().reduced(20);
    g.setColour({{PLUGIN_NAME}}LookAndFeel::panelBackground);
    g.fillRoundedRectangle(bounds.toFloat(), 10.0f);

    // Optional: Panel border
    g.setColour({{PLUGIN_NAME}}LookAndFeel::accentPrimary.withAlpha(0.3f));
    g.drawRoundedRectangle(bounds.toFloat(), 10.0f, 1.0f);
}

void {{PLUGIN_NAME}}AudioProcessorEditor::resized()
{
    auto bounds = getLocalBounds().reduced(20);

    // Title at top
    titleLabel.setBounds(bounds.removeFromTop(50));

    // Add spacing
    bounds.removeFromTop(20);

    // Main controls area
    auto controlsArea = bounds.reduced(20);

    // Example: Layout controls in a row
    auto knobWidth = 100;
    auto knobHeight = 120;

    // Center the controls
    auto controlsRow = controlsArea.removeFromTop(knobHeight);
    auto totalControlsWidth = knobWidth; // Add more: knobWidth * numControls
    auto startX = (controlsRow.getWidth() - totalControlsWidth) / 2;

    // Position master volume
    auto masterBounds = controlsRow.withX(controlsRow.getX() + startX).withWidth(knobWidth);
    masterVolumeSlider.setBounds(masterBounds.removeFromTop(knobHeight - 20));
    masterVolumeLabel.setBounds(masterBounds);

    // Add more control positioning:
    // auto filterBounds = controlsRow.withX(...).withWidth(knobWidth);
    // filterCutoffSlider.setBounds(...);
    // filterCutoffLabel.setBounds(...);
}

//==============================================================================
void {{PLUGIN_NAME}}AudioProcessorEditor::setupSlider(juce::Slider& slider,
                                                       juce::Label& label,
                                                       const juce::String& labelText,
                                                       const juce::String& suffix)
{
    // Configure slider
    slider.setSliderStyle(juce::Slider::RotaryHorizontalVerticalDrag);
    slider.setTextBoxStyle(juce::Slider::TextBoxBelow, false, 70, 20);
    slider.setTextValueSuffix(suffix);
    addAndMakeVisible(slider);

    // Configure label
    label.setText(labelText, juce::dontSendNotification);
    label.setFont(juce::Font(12.0f));
    label.setJustificationType(juce::Justification::centred);
    label.setColour(juce::Label::textColourId, {{PLUGIN_NAME}}LookAndFeel::textPrimary);
    addAndMakeVisible(label);
}
