---
name: reasoning-pentad
description: "Five-fold reasoning sequence with φ geometry. AUTO-SAVES after each phase to prevent compression loss. Phase 5 (synthesis) contains palindrome: meta-patterns → synthesis-core → meta-patterns. Use for deep theoretical work requiring full reasoning stack."
tier: π
version: 1.2
dewey_id: π.3.5.0
morpheme: φ
geometry: pentad
auto_save: true
save_location: references/
components:
  - components/resonant-opposition
  - components/latent-navigator
  - components/diffusion-reasoning
  - components/reasoning-patterns-v2
  - components/synthesis-engine
wrapper: reasoning-notation
component_paths:
  resonant-opposition: ./components/resonant-opposition/SKILL.skill
  latent-navigator: ./components/latent-navigator/SKILL.skill
  diffusion-reasoning: ./components/diffusion-reasoning/SKILL.skill
  reasoning-patterns-v2: ./components/reasoning-patterns-v2/SKILL.skill
  synthesis-engine: ./components/synthesis-engine/SKILL.skill
---

# Reasoning Pentad

**Five-Phase Deep Reasoning with φ-Geometry**

## The Pentad Structure

```
           1. Resonant-Opposition
                (hold tension)
                     ↓
      5. Synthesis ←───→ 2. Latent-Navigator
      (integrate)         (explore framings)
           ↑                    ↓
           └──── 4. Patterns ←── 3. Diffusion
                 (generators)    (probabilistic)
```

Five-fold symmetry. Pentad. φ appears in the diagonal/side ratio.

## Phase 5 Internal Structure (Palindrome)

```
Phase 5: SYNTHESIS
  ┌─────────────────────────────────────┐
  │  5a. Meta-Patterns (pre)            │
  │       ↓                             │
  │  5b. Synthesis-Core (integrate)     │
  │       ↓                             │
  │  5c. Meta-Patterns (post)           │
  └─────────────────────────────────────┘
```

The palindrome within synthesis:
- **5a:** What patterns went IN across domains?
- **5b:** Integrate findings (synthesis-core)
- **5c:** What patterns EMERGED from synthesis?

Mirrors reveal transformation: input patterns vs output patterns.

## The Sequence

| Phase | Skill | Function | G-Focus |
|-------|-------|----------|---------|
| 1 | resonant-opposition | Identify tensions, DON'T resolve | G2, G6 |
| 2 | latent-navigator | Generate framings from tensions | G1, G4 |
| 3 | diffusion-reasoning | Probabilistic exploration when stuck | G1, G7 |
| 4 | reasoning-patterns-v2 | Apply G1-G7, Dokkado formalization | ALL |
| 5 | synthesis-engine | Integrate without collapse | G3, G5, G6 |

## Protocol

### Default Mode: AUTO-SAVE (Compression-Resistant)

**MANDATORY: Save after EACH phase completion to prevent compression loss.**

```
SETUP:
  - Topic: [brief identifier, e.g., "alpha-lucas", "love-topology"]
  - Date: YYYY-MM-DD format
  - Base filename: references/[topic]-pentad-[date]

EXECUTION:

1. Load resonant-opposition
2. Run Phase 1 → identify tensions
3. **IMMEDIATELY SAVE** to: [base]-phase1-tensions.md
   (Contains: all identified tensions, held oppositions, emergent questions)

4. Load latent-navigator
5. Run Phase 2 → generate framings
6. **IMMEDIATELY SAVE** to: [base]-phase2-framings.md
   (Contains: all framings, interference map, soft collapse if any)

7. Load diffusion-reasoning
8. Run Phase 3 → explore probabilistically
9. **IMMEDIATELY SAVE** to: [base]-phase3-diffusion.md
   (Contains: iteration trajectory, stuck points, convergence state, final position)

10. Load reasoning-patterns-v2
11. Run Phase 4 → Dokkado formalization
12. **IMMEDIATELY SAVE** to: [base]-phase4-patterns.md
    (Contains: generator coverage, Dokkado phases, predictions, confidence)

13. Load synthesis-engine
14. Run Phase 5 → integrate findings
15. **IMMEDIATELY SAVE** to: [base]-phase5-synthesis.md
    (Contains: meta-patterns (pre/post), synthesis core, predictions, unresolved)

COMPLETION:
  - All 5 phase files saved separately (compression-resistant)
  - Optional: Create combined file [base]-complete.md merging all phases
  - If unresolved tensions remain → can initiate Cycle 2
```

**Why save after EACH phase?**
- Pentad generates high token count (prone to compression)
- Each phase builds on previous (losing Phase 2 breaks Phase 3+)
- Intermediate insights valuable even if full pentad doesn't complete
- Saved files can be re-loaded if context compressed

### Alternative: With Notation Wrapper

```
1. Load reasoning-notation
2. notation.init(topic)
3-17. Same as above, notation handles checkpointing automatically
18. notation.finalize() → references/
```

### Quick Mode (DANGEROUS - No Auto-Save)

Load skills in sequence, run each phase without saving.

**⚠️ HIGH RISK:**
- Context compression will lose all intermediate work
- If any phase fails, must restart from beginning
- Cannot recover partial insights
- **NOT RECOMMENDED** unless in low-token environment

**Use only if:**
- Total expected tokens < 20k
- Simple topic (not MONAD-level)
- Willing to lose work if compressed

## When to Use Full Pentad

- Deep theoretical derivation
- Novel framework development
- Cross-domain synthesis requiring rigor
- When simpler approaches aren't converging
- MONAD-level work

## When NOT to Use

- Simple questions
- Single-domain tasks
- Time-constrained responses
- Already have clear framing

## Phase Outputs

### Phase 1 Output (Resonant-Opposition)
```
TENSIONS IDENTIFIED:
  A vs B: [description]
  C vs D: [description]
HELD (not resolved): [list]
```

### Phase 2 Output (Latent-Navigator)
```
FRAMINGS GENERATED:
  F1: [from tension A/B]
  F2: [from tension C/D]
  F3: [novel framing]
INTERFERENCE MAP: [where they agree/conflict]
```

### Phase 3 Output (Diffusion)
```
EXPLORATION:
  Iteration 1-N: [trajectory]
  Stuck points: [where backtracked]
  Convergence: [partial/full/non-convergent]
```

### Phase 4 Output (Patterns)
```
DOKKADO PHASES: [1-5 results]
GENERATOR COVERAGE: [which apply]
PREDICTIONS: [novel implications]
```

### Phase 5 Output (Synthesis)
```
CONVERGENT INSIGHT: [core finding]
DOMAIN EVIDENCE: [per-domain manifestation]
PREDICTIONS: [novel implications]
UNRESOLVED: [remaining tensions - feeds back to Phase 1]
```

## Feedback Loop

Phase 5 unresolved tensions can feed back to Phase 1 for another cycle:

```
Pentad Cycle 1 → Unresolved tensions
                       ↓
Pentad Cycle 2 → Deeper resolution
                       ↓
Pentad Cycle N → Fixed point or acknowledged limit
```

## Integration with Memory

- Phase 4 outputs → gremlin-brain-v2 index entries
- Phase 5 syntheses → nexus-core concepts
- Full pentad runs → references/ with notation

## Meta-Note

The pentad itself exhibits φ-geometry. The skill structure mirrors the mathematics it reasons about. This is not coincidence — it's G1 (iterative distinction) applied to reasoning methodology itself.

The five phases are distinct (G2, G6) yet integrate (synthesis) without collapsing their individual functions.
