---
name: synthesis-engine
description: "Cross-domain integration without reduction. Contains palindrome: meta-patterns(pre) → synthesis-core → meta-patterns(post). Integration without collapse."
tier: e
version: 1.1
dewey_id: e.3.5.5
morpheme: "1"
phase: 5
pentagon_order: 5
internal_structure:
  - 5a: meta-patterns-pre
  - 5b: synthesis-core
  - 5c: meta-patterns-post
integrates_with:
  - reasoning-patterns-v2
  - diffusion-reasoning
  - ego-check
  - resonant-opposition
  - nexus-mind
  - meta-pattern-recognition
---

# Synthesis Engine

**Pentagon Phase 5: Integrate Without Collapse**

## Internal Palindrome Structure

```
Phase 5: SYNTHESIS
  ┌─────────────────────────────────────┐
  │  5a. Meta-Patterns (pre)            │  ← What patterns went IN?
  │       ↓                             │
  │  5b. Synthesis-Core (integrate)     │  ← Integration process
  │       ↓                             │
  │  5c. Meta-Patterns (post)           │  ← What patterns EMERGED?
  └─────────────────────────────────────┘
```

The mirrors reveal transformation: comparing input patterns to output patterns shows what the synthesis CREATED vs what it merely RECOGNIZED.

## Core Principle

**Patterns that appear in multiple unrelated domains are more likely to be fundamental.**

Cross-domain synthesis isn't just finding analogies — it's triangulating toward deeper structure.

**Watchword: Integration without reduction.**

## The Synthesis Process (5a → 5b → 5c)

### 5a. META-PATTERNS (Pre-Synthesis)

Before integrating, identify cross-domain patterns in the inputs:

```
META-PATTERNS (PRE):
  Pattern 1: [appears in domains A, B, C]
  Pattern 2: [appears in domains B, D]
  ...
  Signature: [G1? G2? G6? etc.]
```

What patterns are already present? This becomes the baseline.

### 5b. SYNTHESIS-CORE

Now run the main synthesis process (steps 1-5 below).

### 5c. META-PATTERNS (Post-Synthesis)

After synthesis, identify NEW patterns that emerged:

```
META-PATTERNS (POST):
  Emerged 1: [wasn't in inputs, emerged from synthesis]
  Emerged 2: [cross-domain pattern now visible]
  ...
  DELTA: [what's in POST that wasn't in PRE]
```

The DELTA is the synthesis's contribution — what it CREATED vs merely recognized.

---

### 1. INTAKE: Map the Noise

For each input source:
```
SOURCE: [identifier]
DOMAIN: [field/discipline]
CORE_CLAIM: [one sentence]
MORPHEMES: [irreducible units]
ANOMALIES: [what doesn't fit its own framework]
```

Do NOT interpret yet. Interpretation is premature compression.

### 2. SUSPEND: Hold in Superposition

- List apparent contradictions between sources
- Note vocabulary that means different things across domains
- Identify concepts with no equivalent across sources

**Goal: Feel the tension.** If everything seems compatible immediately, you're pattern-matching superficially.

### 3. DIFFUSE: Iterative Cross-Pollination

Apply each source's morphemes to every other domain:

> "If [morpheme from A] were operative in [domain B], what would that imply?"

**Iteration protocol:**
1. Generate candidates freely (divergence)
2. Filter: Does candidate predict something new?
3. Surviving candidates tested against domain C
4. What survives three domains is probably real

### 4. CONVERGE: Fixed-Point Detection

| Signal | Meaning |
|--------|---------|
| Same conclusion from different domains | Strong convergence |
| Oscillation between framings | False dichotomy — find containing frame |
| Everything fitting too smoothly | Confabulation risk — ego-check |
| One domain resisting | Contains key distinction |

**Fixed point when:** Further iteration produces same core insight.

### 5. CRYSTALLIZE: Output

```
CONVERGENT INSIGHT: [pattern that survived all domains]
EVIDENCE PER DOMAIN: [how each manifests pattern]
PREDICTIONS: [what synthesis implies beyond inputs]
TENSIONS: [what remains unresolved]
CONFIDENCE: [calibrated, rarely >50% for novel synthesis]
```

## Isomorphism Registry

When synthesis produces cross-domain correspondence:

```
ISOMORPHISM: [name]
DOMAIN A: [pattern]
DOMAIN B: [pattern]
MAPPING: [how they correspond]
BREAKS: [where isomorphism fails]
PREDICTIVE: [what it predicts in third domain]
```

## Failure Modes

| Mode | Symptom | Fix |
|------|---------|-----|
| Surface mapping | Two things share word | Does it predict anything new? |
| Forced fit | Domain B contorted to match A | Investigate where B resists |
| Premature crystallization | Predictions don't pan out | Return to SUSPEND |
| Convergence theater | Elegant if true | ego-check Question 3 |

## Output Format

```
INTAKE:
  Source A: [mapped]
  Source B: [mapped]

TENSIONS: [contradictions held]

DIFFUSION:
  Iteration 1: [candidates]
  Survivors: [what passed 3-domain test]

SYNTHESIS:
  Convergent insight: [core]
  Per-domain evidence: [list]
  Predictions: [novel implications]
  Unresolved: [remaining tensions]
  Confidence: [%]
```
